DATABASE=mongodb+srv://Chitransh:2.FB45EsSt8zkih@cluster0.3qibbf5.mongodb.net/myAppDB?retryWrites=true&w=majority
SECRET = testsecret
CLOUDINARY_CLOUD_NAME=dpipapvsc
CLOUDINARY_API_KEY=831749644286658
CLOUDINARY_API_SECRET=IJxgcy3DaXgVj3BFeCNjNxvmaCk
JWT_SECRET=secretkey